spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://10.7.4.212:1433;database=msdb
spring.datasource.username=sa
spring.datasource.password=Str0ngPa$$w0rd